[submodule "labo01"]
	path = labo01
	url = https://gitlab.com/sim590/inf3135-labo1-hiver2018
[submodule "labo02"]
	path = labo02
	url = https://gitlab.com/sim590/inf3135-labo2-hiver2018
[submodule "labo03"]
	path = labo03
	url = https://gitlab.com/sim590/inf3135-labo3-sol-hiver2018
[submodule "labo05"]
	path = labo05
	url = https://gitlab.com/sim590/inf3135-labo06-sol-hiver2018
[submodule "labo08"]
	path = labo08
	url = https://gitlab.com/sim590/inf3135-labo08-sol-hiver2018
[submodule "labo11"]
	path = labo11
	url = https://gitlab.com/sim590/inf3135-labo11-sol-hiver2018
